{
  "name": "IronSolidSystems",
  "short_name": "IronSolid",
  "description": "Technician job logs, crew access, photos, reports, and service documentation.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFCD11",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/icons/iss-logo.png",
      "sizes": "1254x1254",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
